name: "Get latest blogs"
on:
  schedule:
  - cron: "*/5 * * * *"
jobs:
  scrape_blog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "pip"
      - name: Install deps
        run: pip install -r requirements.txt
      - name: Run blog scraper
        env:
          BLOG_FEED_URL: ${{ vars.BLOG_FEED_URL }}
        run: python scrape_blogs.py
      - name: Update commit author
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
      - name: Add and commit readme
        run: |
          git add README.md
          git commit -m "Automatic readme update (blog scraper)"
          git push origin main
      
